# Supabase Transaction Mode Connection String
# Replace [PASSWORD] with your actual database password
DATABASE_URL="postgres://postgres.tsdqwusjrxesnuwubsua:[PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
